# Learning

./: .gitignore  README.md
.NET/test/: Program.cs
Algorithms/: README.md  a  a.rs  kth-largest  kth-largest.py  math.cpp  search  search.cpp  sorting  sorting.cpp  tempCodeRunnerFile.cpp  tempCodeRunnerFile.py
Algorithms/Archives/: README.md  math  math.cpp  search.cpp  sorting  sorting.cpp
Algorithms/Archives/Knapsack/: Knapsack.cpp  KnapsackCheat.cpp
Algorithms/Knapsack/: Knapsack  Knapsack.cpp  KnapsackCheat.cpp
Algorithms/Searching/: max  max.c
Algorithms/TowerHanoi/: stack.cpp  tower-of-hanoi  tower-of-hanoi.cpp
Android/Udacity/ADN/: progress.rtf
C++/ProgrammingFundamentalsI_1336/LAB 1/: Lab1Task1.txt  Lab1Task3.txt  Lab1Task4.txt  Lab1Task5.txt
C++/ProgrammingFundamentalsI_1336/LAB 2/: Chapter 2 Lecture Notes.ppt  circle.txt  contactInfo.txt
C++/ProgrammingFundamentalsI_1336/LAB 3/: Lab 6 Flowchart.html  Lab 6 Sudocode.txt
C++/ProgrammingFundamentalsI_1336/LAB 4/: Chapter 4 Raise.rap  Exam1.rap  Task1 Chapter 4.html  Task1 Chapter 4.rap  Task2 Chapter 4.rap  Task2 Chapter 4.rap.backup0  Task2 Chapter 4.rap.backup1  Task2 Chapter 4.rap.backup2  Task4 Chapter 4.rap  Task6 Chapter 4.rap  Task6 Chapter 4.rap.backup0  menuDrivenInterface.txt
C++/ProgrammingFundamentalsI_1336/LAB 5/: Activity1 Chapter 5.rap  Activity1 Chapter 5.rap.backup0  Activity1 Chapter 5.rap.backup1  Activity1 Chapter 5.rap.backup2  Lab 5 Directions.docx  Task1 Chapter 5.rap  Task2 Chapter 5.rap
C++/ProgrammingFundamentalsI_1336/LAB 6/: CurrencyConverter.txt  StarBox.txt  wageCalc.txt
C++/ProgrammingFundamentalsI_1336/LAB 8/: Lab 8 Instructions.docx
C++/helping/: traffic  traffic.cpp  traffic2.cpp  traffic3  traffic3.cpp  x.cpp
Dart/: enum.dart  first.dart  main.dart  notes.dart
Dart/Algorithms/: .packages
Dart/Classes/: Quadrilateral.dart  Rectangle.dart  asynchronous.dart  classes.dart  collections.dart  generics.dart  main.dart  mixins.dart  nosuchmethod.dart
Dart/Libraries/: sort.dart
Dart/Notes/: enum.dart  first.dart
Dart/Server/demo_db_backend/: pubspec.yaml
Dart/WebApps/: commands.sh
Dart/WebApps/angular_tour_of_heroes/: pubspec.yaml
Dart/WebApps/modules/: pubspec.yaml
Dart/WebApps/pokemon_app/: pubspec.yaml
Dart/WebApps/quickstart/: pubspec.yaml
Database/MySQL/: mysql.sh
Database/MySQL/Notes/: Aggregates.sql  Commands.sql  DataTypes.sql  MySQL.sql  Procedures.sql  Tables.sql  Terminal.sh
Database/OraclePL_SQL/COSC3380/: README.md
Firestore/: Notes.md
Firestore/fireship/: .packages  fireship_data_modeling.dart  model.js  pubspec.yaml
Flutter/: flutter_commands.md  flutter_web_guide.md  notes.md
Flutter/Documentation/firebase/: README.md  pubspec.yaml
Flutter/Documentation/interactivity/: README.md  pubspec.yaml
Flutter/Documentation/layouts/: README.md  pubspec.yaml
Flutter/Documentation/manage_state/: README.md  pubspec.yaml
Flutter/Documentation/shoppinglist/: README.md  pubspec.yaml
Flutter/Documentation/stateful/: README.md  pubspec.yaml
Flutter/Documentation/widgets/: pubspec.yaml
Flutter/Fireship/quizappp/: README.md  pubspec.yaml
Flutter/Flame/boxgame/: .metadata  pubspec.yaml
Flutter/Flame/langaw/: .metadata  pubspec.yaml
Flutter/Notes/back_and_close_button/: README.md  pubspec.yaml
Flutter/Udacity/unit_converter/: pubspec.yaml
Github/: game_new.js  game_old.js  git.sh  terminalCommands.txt
Github/Udacity/: git.sh
Github/Udacity/reflections/: lesson-1-reflection-prompts.txt
Github/Udacity/version-control/: game_new.js
Gradle/Notes/Android/: build.gradle  settings.gradle
Gradle/Notes/Android.1/: build_android.gradle
Gradle/Notes/Android/app/: build.gradle
Gradle/Notes/Android/app/src/main/res/layout/: activity_main.xml
Gradle/Notes/GeneralSyntax/: arithmetic.gradle  classes.gradle  functions.gradle  logging.gradle  tasks_custom.gradle  tasks_general.gradle  variables.gradle
Gradle/Notes/Java/: java.gradle  plugins.gradle  repositories.gradle  test.gradle  wrapper.gradle
Gradle/Udacity/GforAandJ/MyApplication/: build.gradle
Gradle/Udacity/GforAandJ/MyApplication/app/: build.gradle
Gradle/Udacity/GforAandJ/MyApplication/app/src/androidTest/java/gradle/udacity/com/myapplication/: ExampleInstrumentedTest.java
Gradle/Udacity/GforAandJ/MyApplication/app/src/main/: AndroidManifest.xml
Gradle/Udacity/GforAandJ/MyApplication/gradle/wrapper/: gradle-wrapper.properties
HTML&CSS/Examples/MichaelSaldanaSalon/: index.html
HTML&CSS/Online/w3schools/: other.html
HTML&CSS/Treehouse/: index.html
HTML&CSS/Treehouse/intro-to-html-css/: resume.html
HTML&CSS/w3schools/CSS/: practicestyle.css
HTML/Notes/: first.html  tags.html
HTML/w3schools/: basics.html  csstypes.html  everything.html
HTML/w3schools/CSS/: hyperlink.css
Haskell/: first_script.hs
JSON/: example.json
Java/Notes/: .project
Java/ProgrammingFundamentalsII_1337/Assignments/: CarpetCalculator_GeorgeNavarro.rar
JavaScript/Notes/: consoleinput.js  doc.html  first.js  practice.js  timeout.js
JavaScript/YDKJS/Scope&Closures/: appendix.js  closure.js  hoisting.js  modules.js  scope.js
JavaScript/YDKJS/UpAndGoing/: chapter1.js  chapter2.js  practice.js
JavaScript/freeCodeCamp/: arrays.js  functions.js  import_example.js  index.html  math.js  objects.js
JavaScript/js/: picturefill.min.js
MSSQL/: first_script.sql
Misc/EditorFiles/VisualStudioCode/: windows_settings.json
PHP/: php.sh
PHP/Notes/: README.md  arrays.php  calculator.php  checkboxes.php  classes.php  firstSite.php  functions.php  include.php  madlib.php  secureForm.php
PHP/Notes/include/: article-header.php  header.html
Python/: first.py  if.py
Python/anaconda/: commands.sh
Python/mongodb/: dependencies.sh  example.py  pymongo.py
React/: commands.sh
Rust/: datatypes  datatypes.rs  first.rs  tempCodeRunnerFile.rs
Rust/first_project/: Cargo.toml
Rust/guessing_game/: Cargo.toml
Rust/hello_cargo/: Cargo.toml
Terminal/: Hotkeys.sh
Websites/: README.md
Websites/Helping/: helping.html
iOS/MyPlayground.playground/: Contents.swift
(+1141 files in other folders)
